; CouchDB Configuration Settings

[replicator]
; https://github.com/apache/couchdb/issues/1550
auth_plugins = couch_replicator_auth_noop

[chttpd]
require_valid_user = true

[httpd]
WWW-Authenticate = Basic realm="administrator"
max_http_request_size = 4294967296
enable_cors = true

[cors]
origins = *
credentials = true
methods = GET, PUT, POST, DELETE, OPTIONS
headers = accept, authorization, content-type, origin, referer, x-csrf-token, authsession

; [cors:http://satellite:5988]
; origins=http://upstream:5988
; credentials = true 

[couch_httpd_auth]
timeout = 0

[couch_httpd_auth]
secret = 2ef3d11de21127f3447fc9e93a1a8d99 

[admins]
medic = pwd123
