server {
    listen                443 ssl;
    server_name           dev.satellite.local;
    ssl_certificate       /run/secrets/nginx.crt;
    ssl_certificate_key   /run/secrets/nginx.key;

    location / {
        proxy_pass http://api:5988;
    }
}
